

body {
  position: relative;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

*{
  margin: 0;
  padding: 0;
  font-family: Montserrat,sans-serif;
  align-content: center;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('banner.jpg');
  ;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}


.nav-links {
  flex: 1;
  text-align: center;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 1px 40px;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: Montserrat,sans-serif;
  font-weight: bold;
  transition: 0.5s;

}

.nav-links ul li :hover {
 color: brown;
}

.text-box {
  width: 80%;
  color: #fff;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-family: Montserrat,sans-serif;
}

.text-box h1 {
  font-weight: bold;
  font-size: 90px;
  color: brown;
  transition: 0.5s;
}

.text-box h1:hover {
  color: white;
}

.text-box p {
  font-size: 20px;
  transition: 0.5s;
}

.text-box p:hover {
  color: brown;
}


.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  width: 100vh;
  margin-left: 30px;
}

.course-col{
  flex: 60%;
  background: #fff3f3;
  border-radius: 0px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  width: 40px;
  transition: 0.9s;

}

.hi1 {
  font-size: 40px;
  margin-top: 6%;
  transition: 0.5s;
}

.hi1:hover{
  color: brown;
}

.hi2{
  color: brown;
  transition: 0.5s;
}

.hi2:hover{
  color: black;
  font-weight: bold;
}

.intermediate{
 font-size: 19px;
 transition: 0.5s;
}

.intermediate:hover{
  color: brown;
}


.cardio{
  font-size: 19px;
  transition: 0.5s;
}

.cardio:hover{
  color: brown;
}

.advanced{
  font-size: 19px;
  transition: 0.5s;
}

.advanced:hover{
  color: brown;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(111, 111, 111, 0.7);
}

.OurGyms {
  transition: 0.5s;
  font-size: 39px;
}

.OurGyms:hover {
  color: brown;
}

.ourgymsp {
  color: brown;
  font-weight: bold;
  transition: 0.5s;
}

.ourgymsp:hover {
  color: black;
}

.picofgyms {
  flex: 32%;
  border-radius: 20px;
  margin-bottom: 50px;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}


.pic3 {
  width: 37.3%;
  flex: 32%;
  border-radius: 20px;
  margin-bottom: 50px;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.pic2 {
  width: 30.6%;
  flex: 32%;
  border-radius: 20px;
  margin-bottom: 50px;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.imgs {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  height: 40%;
  width: 100%;
  display: inline-block;
}

.pic1 {
  width: 30.6%;
  flex: 32%;
  border-radius: 20px;
  margin-bottom: 50px;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.layer {
  font-size: 25px;
}

.Ourfacilities {
  margin-top: 3%;
  transition: 0.5s;
  font-size: 39px;
}

.facilitiesp {
  color: brown;
font-weight: bold;
transition: 0.5s;
}

.Ourfacilities:hover {
  color: brown;
}

.facilitiesp:hover {
  color: black;
}

.locker_room {
  display: grid;
}

.locker {
  width: 50%;
  margin-left: 1%;
  margin-top: 3%;
  border-radius: 30px;
  display: inline;
}

.facilities {
  display: inline;
}

.equip {
  width: 50%;
  margin-left: 1%;
  margin-top: 3%;
  border-radius: 30px;
  display: inline;
}

.comunity {
  width: 50%;
  margin-left: 1%;
  margin-top: 3%;
  border-radius: 30px;
  display: inline;
}

footer {
  background: #111;
  height: auto;
  box-sizing: border-box;
  color: #fff;
  padding-top: 40px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 28.8px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 48px;
}

.footer-content p{
  max-width: 500px;
  margin: 1px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0 48px 0;

}

.socials li {
  margin: 0 10px; 
}

.socials a {
  text-decoration: none;
  color: #fff;
}

.socials a li{
  font-size: 17.6px;
  transition: color .4s ease;
}

.socials a:hover i{
  color: aqua;
}

.footer-bottom {
  background: #000;
  padding: 20px 0;
  text-align: center;
 }

 .footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
 }

 .footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
 }

 .hero-btn{
  display: inline-block;
  text-decoration: none;
  border: solid 2px  rgb(255, 26, 26);
  padding: 20px;
  transition: 0.5s;
  color: rgb(255, 26, 26);
 }

 .hero-btn:hover{
  background-color: rgb(255, 26, 26);
  color: white;

 }
 /*  /* -------------BMI CALC---------------------- */

 .sub-header{
  height: 50vh;
  width: 100%;
  background-position: center;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('comunity center.jpg');
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  margin-top: 140px;
  font-size: 30px;
  transition: 0.5s;
}

.sub-header h1:hover {
  color: brown;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img{
  width: 200%;
}

.p1{
  margin-top: 10%;
  transition: 0.5s;
}

.p1:hover{
  color: brown;
}

.about-col h1{
  padding-top: 4;
  font-size: 40px;
  margin-top: 90px;
}

.about-col p{
  padding: 15px 0 25px;
  color: grey;
}

.red-btn {
  display: inline-block;
  text-decoration: none;
  border: solid 2px  rgb(255, 26, 26);
  padding: 20px;
  transition: 0.5s;
  color: rgb(255, 26, 26);

}

.red-btn:hover{
  background-color: rgb(255, 26, 26);
  color: white;
}

/* OUR COURSES */
.shaun {
  width: 100%;
  margin-bottom: 50px;
}
/* BLOG */

.gymnas{
  width: 100%;
  margin-top: 50px;
  margin-bottom: 40px;
}

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.blog-left {
  flex-basis: 65%;
}

.blog-left img {
  width: 150%;
}

.blog-left h2{
  color: #222;
  font-weight: 800;
  margin: 30px 0;
}

.blog-left p{
   color: rgb(53, 52, 52);
   padding: 0;
   font-size: 16px;
   width: 150%;
}

.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
  width: 200%;
}

.comment-box h3{
  text-align: left;
}

.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #e7e4e4;
}

.comment-form button{
  margin: 10px 0;
  width: 40%;
  background: transparent;
}

/* CONTACTS */

.location-map {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.location-map iframe{
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 30px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 7px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea{
  width: 200%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

.hero-btn1{
  display: inline-block;
  text-decoration: none;
  border: solid 2px  rgb(255, 26, 26);
  padding: 20px;
  transition: 0.5s;
  color: rgb(255, 26, 26);
  background: transparent;
  width: 50%;
}

.hero-btn1:hover{
  background-color:  rgb(255, 26, 26);
  color: #fff;
  width: 80%;

}

.div {
  width: 200%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

.course {
  margin-right: 1em;
}

select {
  padding: 1.5em;
  text-align: center;
  border: 1px solid #ccc;
  transition: 0.5s;
}

form {
  margin-left: 2em;

}


.images {
  display: flex;
  width: 80%;
  gap: 10px;
}

.images img {
  height: 300px;
  width: 700%;
 
}

.picofgyms1 {
  display: flex;
  gap: 40px;
}

.hero {
  background-color: #ff291a;
  color: white;
  margin-bottom: 1em;
}

.hero a{
  text-decoration: none;
  color: white;
}

.imgs img {
  width: 30em;
  height: 40em;
  object-fit: cover;
  border-radius: 5%;
}

.cards .card .content .img {
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
}

.card .content .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  background: #ff676d;
  padding: 4px;
}

.trainers {
  width: 100em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

.card .content .details .name {
  font-size: 20px;
  font-weight: 500;
}

.card .content .details .job {
  font-size: 20px;
  color: #ff676d;
}

.card .content .media-icon {
  display: flex;
  margin-top: 10px;
}

.card .content .media-icon a {
  height: 35px;
  width: 35px;
  color: #fff;
  background: #ff676d;
  margin: 0 3px;
  border-radius: 50%;
  text-align: center;
  line-height: 33px;
  font-size: 14px;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.cards .card .content{
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card .content .media-icon a:hover {
  border-color: #ff676d;
  color: #ff676d;
  background: #fff;
}

.main-card .cards{
  display: flex;
  justify-content: space-between;
  margin: 0 2px;
}

.container {
  max-width: 950px;
  width: 100%;
  padding: 80px 0;
  overflow: hidden;
}

.container .main-card{
  width: 200%;
  display: flex;
  justify-content: space-evenly;
  transition: all 1s ease;
}

.main-card .cards {
  width: calc(100% / 2 - 10px);
}

.main-card .cards .card {
 background: #fff;
 border-radius: 24px;
 transition: all 0.5s ease;
}

.content {
  padding: 4em;
}

.button {
  display: flex;
  margin: 20px;
  justify-content: center;
}

.button label{
  height: 15px;
  width: 15px;
  background: #ff676d;
  margin: 0 4px;
  border-radius: 20px;
  transition: all 0.5s ease;
}

.button label.active {
  width: 35px;
}

#one:checked ~ .button label.one {
  width: 35px;
}

#two:checked ~ .button label.two {
  width: 35px;
}

#two:checked ~ .button label.one {
  width: 15px;
}

#one:checked ~ .button label.two {
  width: 15px;
}

#two:checked ~ .main-card {
  margin-left: -100%;
}

input[type="radio"]{
  display: none;
}

.content{
  transition: all 0.15s ease;
}


.main-card .cards .card:hover {
  transform: translateY(-15px);
}

.trainers {
  margin-bottom: 0em;
}

